[pytest]
pythonpath = .
testpaths = tests
python_files = test_ *.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
# Coverage reports to see if it covers at least 60% of the code
addopts = --cov=app --cov-report=term-missing --cov-report=html --cov-fail-under=60